<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/logo.svg" alt="Ping logo" />
      </div>

      <div class="actioncall">
        <h2 class="actioncall__title">We are launching <span>soon!</span></h2>
        <p class="actioncall__description">Subscribe and get notified</p>
      </div>

      <form action="#" class="notifyform">
        <input
        class="notifyform__input"
          type="email"
          id="email"
          name="email"
          placeholder="Your email address..."
        />
        <button type="submit">Notify Me</button>
      </form>

      <div class="dashboard-image">
        <img src="./images/illustration-dashboard.png" alt="Dashboard" />
      </div>

      <div class="social-icons">
        <a href="#"><img src="./images/icon-facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="./images/icon-twitter.svg" alt="Twitter" /></a>        
        <a href="#"><img src="./images/icon-instagram.svg" alt="Instagram" /></a>
    </div>

    <footer>
      <p class="footer">
        c Copyright Ping. All rights reserved.
      </p>
    </footer>
  </body>
</html>
